!AIVDM,1,1,,B,177KQJ5000G?tO`K>RA1wUbN0TKH,0*5C
!AIVDM,1,1,,A,400TcdiuiT7VDR>3nIfr6>i00000,0*78
!AIVDM,1,1,,B,16K2qw?0009wDiFDB:2;q9PL0>`<,0*44
!AIVDM,1,1,,B,133i;RPP1DPEbcDMV@1r:Ow:2>`<,0*41
!AIVDM,1,1,,A,13:usN3000wlB?dKwIFtdqpR0>`<,0*75
!AIVDM,1,1,,B,33`lH>5P00PFGS:Mw1hN4?vP2>`<,0*52
!AIVDM,1,1,,B,39NWwUi001qBtT:@slt=UBhL2>`<,0*10
!AIVDM,1,1,,B,15RTDV001189GMl<l?qeSbjP0>`<,0*70
!AIVDM,1,1,,A,B69JbCh@0j2hdbS>SQs@CwS4QP06,0*26
!AIVDM,1,1,,A,13`e79@P00PFHj:MvOBf4?vP2>`<,0*1C
!AIVDM,1,1,,B,13aDq2hP0gPP1>0M7ptTV?vPP>`<,0*46
!AIVDM,1,1,,A,33d2d85P00Pu<k2El;wSF?vN0>`<,0*2C
!AIVDM,1,1,,B,133q3LPP000A3qVM>T=v4?vP0>`<,0*6C
!AIVDM,1,1,,B,13Ijuh7P0`wc;:bKI9dUtOvR2>`<,0*1C
!AIVDM,1,1,,B,13aL<QPP00PKEhdMTe?f4?vP2>`<,0*6D
!AIVDM,1,1,,A,39NSF9U000OFDqlF:I=`T6NN0>`<,0*23
!AIVDM,1,1,,B,139KRL002=0PbKfNQ45CKjfN0>`<,0*6D
!AIVDM,1,1,,A,239Hu5PP00Q1Rm4KaHFN4?vP2>`<,0*6A
!AIVDM,1,1,,B,139TL:PP00POptjM9kW@0?vR2>`<,0*3E
!AIVDM,1,1,,A,33L@@:5000QUed8RU6SFLCNJ0>`<,0*15
!AIVDM,1,1,,A,14eGLt;P18o;:5hL=2csI?vR0>`<,0*3B
!AIVDM,1,1,,A,13`kF30P00PFFRvMuSC>4?vP2>`<,0*25
!AIVDM,1,1,,B,B3GQCUP0@82vmd5b1qvCIn05oP06,0*38
!ABVDM,1,1,,B,13P=;6h01oOEHqrEnrrL4IRR0>`<,0*43
!AIVDM,1,1,,A,BUNFmQP00=k`9n6PK`kQ3wWUn000,0*5B
!AIVDM,1,1,,B,13aGEShP00PFj?6MbL?f4?vP2>`<,0*1D
!AIVDM,1,1,,B,13aGE;hP1EPEoThMe@:k5?vP2>`<,0*30
!AIVDM,1,1,,A,13@pBvP01b0kG>NQ5wQLI9lR0>`<,0*6D
!AIVDM,1,1,,,B3P<Ch00081L>W7JlTUVsw`5oP06,0*63
!AIVDM,1,1,,A,B39tDrP0h867N4WT69:oowm1lHHj,0*7C
Barranquilla
!AIVDM,1,1,,A,1:pDs20006rajLb6Ah4JnVln0L0u,0*6B
!AIVDM,1,1,,A,1:pDs20P@7rajKJ6Ah7b`ViJ0<0u,0*21
!AIVDM,1,1,,A,1:pDs2000=rajI:6AgqaBndn0H?d,0*5A
!AIVDM,1,1,,A,3:pDs20Oh:rajDD6AgTqHo::00wA,0*2A
!AIVDM,1,1,,A,3:pDs20005rajCr6AgTa`W>`0000,0*5B
!AIVDM,1,1,,A,3:pDs20Oh4rajCj6AgVr77Dn00gA,0*11
!AIVDM,1,1,,B,3:pDs20Oh3rajCP6AghuAFl60120,0*44
!AIVDM,1,1,,B,1:pDs20P@3rajBR6AgjJKnqf0D0q,0*16
!AIVDM,1,1,,A,1:pDs20003rajB86Agh:6Fl:0839,0*3E
!AIVDM,1,1,,A,1:pDs20Oh3raj?66AgUb`o=J08JP,0*41
!AIVDM,1,1,,B,1:pDs20002raj:n6AgSboG5808Dj,0*56
!AIVDM,1,1,,B,1:pDs20Oh4raj9H6AgddFFjR00Rc,0*69
!AIVDM,1,1,,A,1:pDs20002raj5n6Agcs=nwL0@Jr,0*58
!AIVDM,1,1,,A,1:pDs20003raj466AgWs3VwL08Jr,0*7A
!AIVDM,1,1,,A,1:pDs20Oh3raj3p6AgfsaW:<05jT,0*48
!AIVDM,1,1,,A,1:pDs20P@4raj2v6Agv@N7=L05jT,0*64